# auto-optimiser

./: README.md  pom.xml
src/main/java/com/me/ladster/: Folders.java  Main.java  Notifications.java  Optimiser.java  ProcessingStatus.java
src/main/resources/: bot.icns
